server {
    listen 80;
    server_name mp-gateway.example.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name mp-gateway.example.com;

    ssl_certificate /etc/letsencrypt/live/mp-gateway.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mp-gateway.example.com/privkey.pem;

    client_max_body_size 20M;

    location / {
        proxy_pass http://127.0.0.1:3007;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120;
        proxy_send_timeout 120;
    }
}
